{
  "name": "karma-sonarqube-reporter",
  "version": "1.4.0",
  "description": "A karma reporter plugin for generating Sonarqube generic test reports",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "nyc jasmine && nyc report --reporter=lcov --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fadc80/karma-sonarqube-reporter.git"
  },
  "keywords": [
    "karma-reporter",
    "sonarqube"
  ],
  "author": "Fernando Costa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fadc80/karma-sonarqube-reporter/issues"
  },
  "homepage": "https://github.com/fadc80/karma-sonarqube-reporter#readme",
  "dependencies": {
    "@types/glob": "^7.1.2",
    "@types/karma": "*",
    "@types/mkdirp": "^1.0.0",
    "clone-regexp": "^2.0.0",
    "glob": "^7.1.2",
    "js2xmlparser": "^4.0.0",
    "mkdirp": "^1.0.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "all-contributors-cli": "^6.17.4",
    "chai-xml": "0.3.2",
    "coveralls": "3.1.0",
    "jasmine": "3.6.1",
    "jasmine-spec-reporter": "6.0.0",
    "lodash": "4.17.20",
    "mock-require": "3.0.3",
    "nyc": "15.1.0",
    "rimraf": "3.0.2"
  }
}
